<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex and Email Validation App</title>
    <meta name="author" content="Sai">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            background-color: #0056b3;
            color: #cab8c9; /* Light text on hover */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Regex and Email Validation App</h1>
        </div>
    </header>
    <div class="container content">
        <a href="/email">Validate Email</a>
        <a href="/regex_page">Regex Pattern Matcher</a>
    </div>
    <footer>
        <p>Author: Sai</p>
    </footer>
</body>
</html>
